PORT=3500
SALTROUNDS=12
NODE_ENV === "development" 
#"production"

JWT_ACCESS_SECRET=asdasd21312312ewedqwdxdcdacc12312eadasd123
JWT_ACCESS_EXPIRES_IN=30d
DATABASE='mongodb+srv://mdtazwarulislam07:s7p3dcjpR3tCCmXJ@cluster0.djeft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
